# Split-SDKs-Examples

./: README.md
Android-Kotlin-Split-SDK/: README.md
Go-SDK/: README.md
Go-SDK-with-localhost/: README.md  split.yaml
Go-SDK-with-localhost/__MACOSX/: ._split.yaml
Go-SDK/GoSDK/: .project
Go-SDK/__MACOSX/: ._GoSDK
Java-SDK/: README.md
JavaScript SDK/: README.md
JavasScript-with-NextJS/: README.md  constants.js  package-lock.json  package.json
JavasScript-with-NextJS/__MACOSX/: ._constants.js
JavasScript-with-NextJS/pages/: about.js  index.js
JavasScript_with_NextJS/: README.md  package.json
JavasScript_with_NextJS/__MACOSX/: ._README.md  ._package.json
JavasScript_with_NextJS/pages/: _app.js
JavasScript_with_NextJS/server/: getServerSideSplitClient.js
Javascript-Isomorphic-Wrapper/: README.md  app.js  env_example  package-lock.json  package.json
Javascript-Isomorphic-Wrapper/views/: index.ejs
NodeJS-withVue-Nuxt/: README.md  package-lock.json  package.json
NodeJS-withVue-Nuxt/.nuxt/: app.config.mjs
NodeJS_withVue_Nuxt/: nuxt.config.js
PHP-SDK/: README.md
Python-SDK/: Main.py  README.md
React-native-Android-SDK/: README.md
React-native-iOS-SDK/: README.md
Redux-Client-side-SDK/: README.md  package-lock.json  package.json
Ruby-SDK/: Main.rb  README.md
Ruby-on-rail-Puma-SDK/: README.md
android-sdk/: README.md
iOS-Objective-C-SDK/: Podfile  README.md
iOS-Swift-SDK/: README.md
iOS-two-factories-SDK/: README.md
java-sdk-with-scala/: README.md
java-sdk-with-scala/SplitSDK_Java/: .project  pom.xml
java-sdk-with-scala/SplitSDK_Java/src/sample/: SplitSDK_Sample.java
net-Core-VB-SDK/: README.md
net-core-CSharp-SDK/: README.md
net-core-CSharp-SDK/MySplit/MySplit/: MySplit.csproj  MySplit.sln  Program.cs  SplitSDK.cs
netCsharp-SDK/: README.md
python/: MySplit.py  README.md
(+230 files in other folders)
